# PokemonEina

./: .classpath  .gitignore  .project  Dialogos_es_ES.properties  README.md  build.gradle  create_bd.sql  evolucion_pokemon.txt  mov_nivel.txt  moves.txt  movs_nivel.txt  pokemon.txt  pokemon_base.lck  pokemon_base.properties  pokemon_base.script
assets/img/: protagonista.pack
assets/maps/: Hall.tmx  Tranvia_n.tmx
res/datos/: evolucion_pokemon.txt  movs_nivel.txt  pokemon.txt
res/dialogos/: Dialogos_es_ES.properties  equipos.properties  musica.properties  nombres.properties
res/font/: pokemon.fnt
res/imgs/: protagonista.pack
res/imgs/entrenadoresWorld/: a2.pack  abuelo.pack  alumna1.pack  alumna2.pack  alumna3.pack  alumna4.pack  alumno1.pack  azafata.pack  azul.pack  boy_surf_offset.pack  burton.pack  c.pack  c2.pack  catleya.pack  chico.pack  cient.pack  com.pack  conserje1.pack  conserje2.pack  conserje3.pack  crono.pack  crop.pack  domadragon.pack  dp_man_10.pack  elm.pack  eusine.pack  girl_run.pack  grunt.pack  guardia.pack  guardiarojo.pack  hilario.pack  ironpride.pack  j.pack  j2.pack  ja.pack  ja2.pack  jamarro.pack  locke.pack  madre.pack  maestre.pack  (+11 more)
res/javascript/: basic_attacks.js  embite.js  lacuster.js  pokemonspawnmethods.js  tykepol.js
res/mapas/: .gitignore  Aulas.tmx  Bosque.tmx  Cafeteria_n.tmx  Cueva.tmx  Estudios.tmx  Geoslab.tmx  Giga.tmx  GimGiga.tmx  GimGuti.tmx  GimGvalles.tmx  GimHardware.tmx  GimMena.tmx  Hall.tmx  Hall.tmx.O11864  Hardware.tmx  Hendrix.tmx  Lab1.tmx  Liga.tmx  Pasillo.tmx  Redes.tmx  Sotano.tmx  Terraza.tmx  Tranvia_n.tmx
res/maps/: Exitium.tmx  Maple Lodge.tmx  MiracleForest1.tmx  MiracleForest2.tmx  MiracleForest3.tmx  MiracleForest4.tmx  MiracleForest5.tmx  MiracleForest6.tmx  MiracleForest7.tmx  Route1.tmx  Route2.tmx  Tranvia_n.tmx
res/script/: credits.script  newgame.script
src/: Dialogos_es_ES.properties
src/com/pokemon/: PokemonAdaByron.java
src/com/pokemon/desktop/: DesktopLauncher.java
src/com/pokemon/dialogo/: Dialogo.java
src/com/pokemon/entities/: NPC.java  Player.java
src/com/utilidades/: ArchivoGuardado.java  Guardador.java  Importador.java
src/core/: Combate.java  Hola.java
src/db/: BaseDatos.java  Consultas.java  IntroducirDatos.java  LeerDatos.java
src/dialogo/: Dialogo.java
src/entrenadores/: Entrenador.java  Jugador.java  Medalla.java
src/graficos/: Game.java  HojaSprites.java  KeyboardExample.java  P.java
src/habilidad/: Categoria.java  Habilidad.java
src/logica/: CalculosCombate.java  MatrizEfectividad.java  Tipo.java
src/mapas/: Posicion.java  PosicionIniciales.java
src/pokemon/: AparicionPokemon.java  CreadorEquipo.java  Pokemon.java
src/sonido/: Musica.java  Reproductor.java
src/web/: EvolucionPokemon.java  MovimientosPokemon.java
(+38 files in other folders)
