batalla_salvaje = batalla_salvaje
batalla_entrenador = batalla_entrenador
evolucion = evolucion
Tranvia_n.tmx = centro_pokemon
Terraza.tmx = pasillo_aulas_terraza
Sotano.tmx = cueva_hendrix_sotano
Redes.tmx = redes
Pasillo.tmx = pasillo_aulas_terraza
Liga.tmx = liga
Lab1.tmx = centro_pokemon
Hendrix.tmx = cueva_hendrix
Hardware.tmx = centro_pokemon
Hall.tmx = hall_cafeteria
GimMena.tmx = gimgvalles
GimHardware.tmx = gimgiga
GimGvalles.tmx = gimgvalles
GimGuti.tmx = gimguti
GimGiga.tmx = gimgiga
Giga.tmx = giga
Geoslab.tmx = centro_pokemon
Estudios.tmx = estudios
Cueva.tmx = cueva_hendrix
Cafeteria_n.tmx = hall_cafeteria
Bosque.tmx = bosque
Aulas.tmx = pasillo_aulas_terraza