#Nombres
entrenador_tranvia = Estudiante Manolo
teleco_bosque = Estudiante Melocotón
entrenador_cani_bosque = Entrenador Jonathan
entrenadora_bosque = Entrenadora del bosque
entrenador_tfg_bosque = Entrenador Íñigo
adrian_bosque = Entrenador Adrián
edu_geoslab = Entrenador Edu
entrenador_sergi = Entrenador Sergi
entrenador_rodrigo = Entrenador Rodrigo
entrenador_edumazas = Entrenador Guay Edumazas
entrenadora_raquel = Entrenadora Raquel
entrenador_miguel = Entrenador Miguel