#Nombres
entrenador_tranvia = Estudiante Manolo
teleco_bosque = Estudiante Melocotón
entrenador_cani_bosque = Entrenador Jonathan
entrenadora_bosque = Entrenadora del bosque
entrenador_tfg_bosque = Entrenador Íñigo
adrian_bosque = Entrenador Adrián
edu_geoslab = Entrenador Edu
entrenador_sergi = Entrenador Sergi
entrenador_rodrigo = Entrenador Rodrigo
entrenador_edumazas = Entrenador Guay Edumazas
entrenadora_raquel = Entrenadora Raquel
entrenador_miguel = Entrenador Miguel
forcen_cueva = Ajedrecista Forcen
jamarro_hendrix = Jamarro
adrian_pasillo = Mentorizado Adrián
mentorizado_pasillo = Mentorizado Anónimo
anacris_pasillo = Profesora Ana Cristina
escuin_pasillo = Escuain
desconocido_pasillo = Profesor desconocido
villate_pasillo = Profesora Villate
tolosana_pasillo = Profesor Tolosana
entrenador_pasillo = Entrenador Comodín
marquez_aulas = Alumno Márquez
gato_aulas = Alumno Gato
borau_aulas = Alumno Borau
patri_aulas = Alumna Patricia
coke_aulas = Youtuber Coke
gemela1_aulas = Alumna Gemela Buena
gemela2_aulas = Alumna Gemela Mala
chino_redes = Becario Chino
medel_redes = Becario Medel
elvira_terreza = Prodesora Mayordomo
montano_terraza = Profesor Montano
charlie_terraza = Profesor Charlie
neira_terraza = Profesor Neira
tardos_terraza = Profesor Tardós
zarazaga_geoslab = Profesor Zarazaga
nogueras_geoslab = Profesor Nogueras
bejar_geoslab = Profesor Béjar
fjlopez_geoslab = Profesor FJLópez
baldasarri_giga = Profesora Baldassarri
platorre_giga = Profesor Platorre
entrenador_giga = Alumno Marcos
entrenadora_giga = Alumna Belén
eche_giga = Discípulo Eche
teleco_estudios = Fantasma Teleco
entrenadora_estudios = Estudiante Sandra
entrenador_estudios = Estudiante Andrues
raquel_hall = Amiga Raquel
trillo_gimmena = Profesora Trillo
valero_gimmena = Javier Valero
velilla_gimmena = Profesor Velilla
mena_gimmena = Líder Mena
ktm_gimhardware = Profesor KTM
viñals_gimhardware = Profesor Viñals
briz_gimhardware = Profesor Briz
resano_gimhardware = Líder Resano
dpellicer_gimgvalles = Ex-Profesor Pellicer
unai_gimgvalles = Profesor Unai
gvalles_gimgvalles = Líder GValles
repartidor_gimguti = Repartidor Ordenadores
edu_gimguti = Entrenador Edu
ceresuela_gimguti = Entrenador Ceresuela
guti_gimguti = Líder Guti
magallon_gimgiga = Profesor Magallón
adolfo_gimgiga = Profesor Adolfo
seron_gimgiga = Líder Serón
marcos_hall = Marcos 
tricas_liga = Profesor Tricas
eva_liga = Profesora Eva 
diego_liga = Profesor Diego
campos_liga = Profesor Javi Fields
isma_liga = Rival Isma
